<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 180px;
        height: 80px;
        background: #409eff;
        border: none;
        outline: none;
        display: block;
        margin: 0 auto;
        color: #fff;
        font-size: 18px;
        border-radius: 15px 0 15px 0;
        position: relative;
        transform: skew(-15deg);
      }
      button::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background: #f40;
        bottom: 0;
        left: -20px;
        background: radial-gradient(
          circle at 0 0,
          transparent 20px,
          #409eff 21px
        );
      }
      button::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0;
        right: -20px;
        background: radial-gradient(
          circle at 100% 100%,
          transparent 20px,
          #409eff 21px
        );
      }
      button span{
        transform: skew(15deg);
        display: block;
      }
    </style>
  </head>
  <body>
    <button>
      <span>倾斜按钮</span>
    </button>
  </body>
</html>
