<mxfile host="65bd71144e">
    <diagram id="XEvZ_uOsr1WWT_dgSGOF" name="第 1 页">
        <mxGraphModel dx="545" dy="356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="父组件&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="170" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="子组件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="170" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="230" y="415" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="modelValue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="110" y="490" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="emit: update:modelValue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="260" y="490" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="v-model" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Roboto Mono;fontColor=#3333FF;" parent="1" vertex="1">
                    <mxGeometry x="195" y="490" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="父组件&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="800" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=12;fontColor=#3333FF;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="13" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.165;entryY=-0.237;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Roboto Mono;fontSize=10;fontColor=#3333FF;" parent="1" source="13" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="子组件&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="770" y="200" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="15" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="830" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="860" y="65" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="modelValue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="740" y="140" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="直接修改数据 ❌" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;fontSize=12;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="855" y="140" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="文本框" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#CED4DA;strokeWidth=1;fillColor=#E9ECEF;fontColor=#505050;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontSize=10;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="822.5" y="250" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontFamily=Roboto Mono;fontSize=10;fontColor=#3333FF;dashed=1;strokeColor=#666666;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="821" y="203" as="sourcePoint"/>
                        <mxPoint x="840" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="v-model" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Roboto Mono;fontColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="770" y="220" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;dashed=1;strokeColor=#666666;fontFamily=Roboto Mono;fontSize=10;fontColor=#666666;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="901" y="250" as="sourcePoint"/>
                        <mxPoint x="919" y="203" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="父组件&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1225" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="29" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="1175" y="190" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="31" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1255" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1285" y="65" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="modelValue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="140" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="emit: update:modelValue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="1355" y="140" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="v-model" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Roboto Mono;fontColor=#3333FF;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="140" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="文本框" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#CED4DA;strokeWidth=1;fillColor=#E9ECEF;fontColor=#505050;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontSize=10;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="310" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="计算属性" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=10;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="1265" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;dashed=1;strokeColor=#666666;fontFamily=Roboto Mono;fontSize=10;fontColor=#666666;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1236" y="192" as="sourcePoint"/>
                        <mxPoint x="1275" y="229" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="get" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Roboto Mono;fontColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="1225" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;dashed=1;strokeColor=#666666;fontFamily=Roboto Mono;fontSize=10;fontColor=#666666;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1305" y="230" as="sourcePoint"/>
                        <mxPoint x="1355" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="set" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Roboto Mono;fontColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="1325" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;dashed=1;strokeColor=#666666;fontFamily=Roboto Mono;fontSize=10;fontColor=#666666;startArrow=classic;startFill=1;entryX=0.451;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.448;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="37" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1284" y="261" as="sourcePoint"/>
                        <mxPoint x="1276" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="v-model" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Roboto Mono;fontColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="1285" y="270" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="父组件&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="170" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="子组件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="170" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="230" y="55" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="modelValue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;" vertex="1" parent="1">
                    <mxGeometry x="110" y="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="emit: update:modelValue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Roboto Mono;" vertex="1" parent="1">
                    <mxGeometry x="260" y="130" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="v-model" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Roboto Mono;fontColor=#3333FF;" vertex="1" parent="1">
                    <mxGeometry x="195" y="130" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>