<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #000;
      }
      img {
        width: 400px;
        display: block;
        margin: 0 auto;
        -webkit-clip-path: polygon(
          0% 20%,
          60% 20%,
          60% 0%,
          100% 50%,
          77% 90%,
          60% 80%,
          0% 80%
        );
        clip-path: polygon(
          0% 20%,
          60% 20%,
          60% 0%,
          100% 50%,
          77% 90%,
          60% 80%,
          0% 80%
        );
      }
    </style>
  </head>
  <body>
    <img src="./1.png" alt="" />
  </body>
</html>
