<mxfile host="65bd71144e">
    <diagram id="zPzpMK7p_zgHfupTMQsP" name="第 1 页">
        <mxGraphModel dx="592" dy="439" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="70" width="90" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="71" as="sourcePoint"/>
                        <mxPoint x="320" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="距离最近使用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="211" y="158" width="90" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="远" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="304" y="46" width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="近" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="304" y="288" width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group;strokeColor=default;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="407" y="293" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" parent="16" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="16" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group;strokeColor=default;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="404" y="228" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" parent="19" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="19" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="group;strokeColor=default;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="405" y="76" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" parent="22" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="22" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group;strokeColor=default;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="404" y="126" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" parent="25" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="25" vertex="1">
                    <mxGeometry x="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group;strokeColor=default;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="403" y="176" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" vertex="1" parent="31">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="31">
                    <mxGeometry x="40" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>